

#use H2 database
#spring.datasource.url=jdbc:h2:mem:store
#server.port=8082
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update

#merge to mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/store?createDatabaseIfNotExist=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=2
#spring.datasource.username=root
#spring.datasource.password=
#server.port=8082
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql = true
##spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mariadb://localhost:3306/store?createDatabaseIfNotExist=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=2
spring.datasource.username=ayoub
spring.datasource.password=ayoub
server.port=8082
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
